# Generated by iptables-save v1.6.0 on Sun Mar 18 12:20:49 2018
*filter
:INPUT ACCEPT [6:547]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:424]
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Sun Mar 18 12:20:49 2018
# Generated by iptables-save v1.6.0 on Sun Mar 18 12:20:49 2018
*nat
:PREROUTING ACCEPT [1:171]
:INPUT ACCEPT [1:171]
:OUTPUT ACCEPT [1:168]
:POSTROUTING ACCEPT [1:168]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Sun Mar 18 12:20:49 2018
